# Winery

./: README.md
Consumer/WineOrderClient/: pom.xml
Consumer/WineOrderClient/src/main/java/br/com/fiap/winery/: ApplicationClient2.java
Consumer/WineOrderClient/src/main/java/stubclasses/: GetMenuResponse.java  ObjectFactory.java  PlaceOrderResponse.java  SendWarn.java  SendWarnResponse.java  WineWarningServiceImplementation.java  WineWarningServiceImplementationService.java
Consumer/WineStockClient/: pom.xml
Consumer/WineStockClient/src/main/java/br/com/fiap/winery/: ApplicationClient1.java
Consumer/WineStockClient/src/main/java/stubclasses/: GetMenu.java  ObjectFactory.java  PlaceOrder.java  WineStockServiceImplementation.java  WineStockServiceImplementationService.java  package-info.java
Publisher/WinerySys/: pom.xml
Publisher/WinerySys/src/main/java/br/com/fiap/winery/: Loader.java  WineStockService.java  WineStockServiceImplementation.java  WineWarningService.java  WineWarningServiceImplementation.java
